\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\newlabel{AA}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations}{1}{}\protected@file@percent }
\citation{b7}
\newlabel{eq}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{3.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Authors and Affiliations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Identify the Headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Figures and Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Positioning Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Type Styles}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\newlabel{AA}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\citation{b7}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Some Common Mistakes}{4}{}\protected@file@percent }
\newlabel{SCM}{{4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Authors and Affiliations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Identify the Headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig}{{2}{4}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
